<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="card">
        <div class="card__container" id="weather">
            <div class="card__side--front  card__side card__side--active" id="card-front">
                <h2 class="card__item card__item--header">Weather in&nbsp;<span id="city"></span></h2>
                <div class="card__item">Temperature:&nbsp;<span class="temp" id="temp"></span>°C</div>
                <div class="card__item card-item--with-img">Weather:&nbsp;
                    <span id="weather-type"></span>
                    <img src="" alt="" id="weather-type-icon">
                </div>
            </div>
            <div class="card__side--back card__side" id="card-back">
                <h2 class="card__item card__item--header">Weather in&nbsp;<span id="city-back"></span></h2>
                <div class="card__item">Himidity:&nbsp;<span id="humidity"></span>%</div>
                <div class="card__item">Wind:&nbsp;<span id="wind"></span>m/s</div>
            </div>
            <img class="card__icon" src="./assets/tip.svg" alt="click here">
        </div>
 
    </div>
    <script src="./main.js"></script>
</body>
</html>